worker_processes auto;
pid /home/nginx/tmp/nginx.pid;

events {}

http {
  client_body_temp_path /home/nginx/tmp/client_temp;
  proxy_temp_path       /home/nginx/tmp/proxy_temp_path;
  fastcgi_temp_path     /home/nginx/tmp/fastcgi_temp;
  uwsgi_temp_path       /home/nginx/tmp/uwsgi_temp;
  scgi_temp_path        /home/nginx/tmp/scgi_temp;

  upstream backend-service {
    server backend:8080;
  }

  upstream frontend-service {
    server frontend:3000;
  }

  log_format structure-log escape=json '{'
   '"httpRequest": {'
   '"requestMethod":"$request_method",'
   '"requestUrl":"$request_uri",'
   '"status":"$status",'
   '"userAgent":"$http_user_agent",'
   '"remoteIp":"$remote_addr",'
   '"latency":"$request_time",'
   '"protocol":"$scheme",'
   '"responseSize":"$bytes_sent"'
   '}'
  '}';

  access_log /var/log/nginx/access.log structure-log;
  error_log /var/log/nginx/error.log warn;

  # key and crt for SSL
  ssl_certificate /home/nginx/cert.pem;
  ssl_certificate_key /home/nginx/privkey.pem;

  server {
    server_name poc-backend-service.twreporter.org;

    listen 8443 ssl;
    listen [::]:8443 ssl; 

    location / {
      proxy_pass http://backend-service;
    }
  }

 server {
    server_name poc-frontend-service.twreporter.org;

    listen 8443 ssl;
    listen [::]:8443 ssl; 

    location / {
      proxy_pass http://frontend-service;
    }
  }

}
